<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>883</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1288</width>
    <height>883</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>15</number>
     </property>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="Search_sale_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(247, 198, 56, 255), stop:1 rgba(255, 81, 81, 255));
color: rgb(0, 0, 255);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 0;</string>
         </property>
         <property name="text">
          <string>Search Sales</string>
         </property>
         <property name="icon">
          <iconset resource="images_sales_track.qrc">
           <normaloff>:/search/images/icons/search/icons8-search-property-50.png</normaloff>:/search/images/icons/search/icons8-search-property-50.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>39</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="New_Sales_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0518135 rgba(99, 100, 161, 255), stop:0.948187 rgba(255, 128, 128, 255));
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 0;</string>
         </property>
         <property name="text">
          <string>New Sales</string>
         </property>
         <property name="icon">
          <iconset resource="images_sales_track.qrc">
           <normaloff>:/icons/images/icons/add/icons8-writer-male-50.png</normaloff>:/icons/images/icons/add/icons8-writer-male-50.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Report_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color:rgb(85, 255, 127);
selection-color: rgb(0, 0, 255);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 0;</string>
         </property>
         <property name="text">
          <string>Report</string>
         </property>
         <property name="icon">
          <iconset resource="images_sales_track.qrc">
           <normaloff>:/images/images/pdf_logo.png</normaloff>:/images/images/pdf_logo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="Developer_label">
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="text">
          <string>Present by: Adesh Dangi</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="today_date_label">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color: rgb(80, 120, 200);
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 24px;
   color:white;</string>
       </property>
       <property name="text">
        <string>20 July 2025</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="company_name_label">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:rgb(19, 141, 255);
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 24px;
    color:rgb(255, 213, 88);</string>
       </property>
       <property name="text">
        <string>Company Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0777202 rgba(61, 119, 135, 255), stop:0.896373 rgba(179, 198, 255, 255));
color:rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 50% ;
margin-right:750%</string>
           </property>
           <property name="text">
            <string>Search Sales</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QLineEdit" name="serial_no_search">
              <property name="styleSheet">
               <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>300</number>
              </property>
              <property name="placeholderText">
               <string>Search by Serial Number....</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="name_search">
              <property name="styleSheet">
               <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>200</number>
              </property>
              <property name="placeholderText">
               <string>Search By Name....</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="mobile_search">
              <property name="styleSheet">
               <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDialableCharactersOnly|Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>11</number>
              </property>
              <property name="placeholderText">
               <string>Search by Mobile no...</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="search_btn_action">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(135, 144, 108);
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
border-radius: 15px;
   padding: 10% 0 10% 0;
  margin-left: 50%;
</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
              <property name="icon">
               <iconset resource="images_sales_track.qrc">
                <normaloff>:/search/images/icons/search/icons8-search-50.png</normaloff>:/search/images/icons/search/icons8-search-50.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>54</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QComboBox" name="month_search_inp">
                <property name="minimumSize">
                 <size>
                  <width>190</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
                </property>
                <property name="placeholderText">
                 <string>Month</string>
                </property>
                <item>
                 <property name="text">
                  <string>January</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>February</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>March</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>April</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>May</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>June</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>July</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>August</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>September</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>October</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>November</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>December</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="year_search_inp">
                <property name="maximumSize">
                 <size>
                  <width>157</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
                </property>
                <property name="maxLength">
                 <number>4</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>2025</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="total_search_label">
             <property name="styleSheet">
              <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0518135 rgba(99, 100, 161, 255), stop:0.948187 rgba(255, 128, 128, 255));
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 5% 5% 5% 5%;</string>
             </property>
             <property name="text">
              <string>Total:1000</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pag_back_search_btn">
             <property name="styleSheet">
              <string notr="true"> background-color:rgb(0, 170, 0);
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
border-radius: 10px;
   padding: 5% 15% 5% 15%;</string>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pag_count_label">
             <property name="styleSheet">
              <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0518135 rgba(99, 100, 161, 255), stop:0.948187 rgba(255, 128, 128, 255));
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 5% 5% 5% 5%;</string>
             </property>
             <property name="text">
              <string>1-100</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pag_forward_search_btn">
             <property name="styleSheet">
              <string notr="true"> background-color:rgb(0, 170, 0);
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
border-radius: 10px;
   padding: 5% 15% 5% 15%;</string>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="search_result_table">
           <property name="cursor" stdset="0">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="autoScrollMargin">
            <number>16</number>
           </property>
           <column>
            <property name="text">
             <string>Sr No.</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Serial Number</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>View Details</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBox">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
           <property name="placeholderText">
            <string>Choose Product</string>
           </property>
           <item>
            <property name="text">
             <string notr="true">test1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">test2</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(170, 170, 255);
color: Black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 20%;</string>
           </property>
           <property name="text">
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(170, 170, 255);
color: Black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 10% 10% 18%;</string>
           </property>
           <property name="text">
            <string>Serial Number</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="mobile_ns_input">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDialableCharactersOnly|Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="maxLength">
            <number>11</number>
           </property>
           <property name="placeholderText">
            <string>Enter Buyer Mobile Number ......</string>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="price_ns_input">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string>Rs. </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(170, 170, 255);
color: Black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 20%;</string>
           </property>
           <property name="text">
            <string>Mobile</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="clear_new_sale_record_btn">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(199, 0, 100);
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;</string>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="name_ns_input">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
           </property>
           <property name="inputMask">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
           <property name="placeholderText">
            <string>Enter Buyer Name......</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(170, 170, 255);
color: Black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 20%;</string>
           </property>
           <property name="text">
            <string>Product</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="snumber_ns_input">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(234, 234, 234);
color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;
border:2px solid black;</string>
           </property>
           <property name="maxLength">
            <number>200</number>
           </property>
           <property name="placeholderText">
            <string>Enter Order Serial Number for product ......</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(170, 170, 255);
color: Black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 0 10% 20%;</string>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="save_new_sale_record_btn">
           <property name="styleSheet">
            <string notr="true"> background-color:rgb(20, 216, 99);
color: rgb(243, 255, 23);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 50% 10% 50%;</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true"> background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0518135 rgba(99, 100, 161, 255), stop:0.948187 rgba(255, 128, 128, 255));
color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
border-radius: 15px;
   padding: 10% 20% 10% 25%;</string>
           </property>
           <property name="text">
            <string>Save New Sales</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images_sales_track.qrc"/>
 </resources>
 <connections/>
</ui>
